server {
    listen       80;
    server_name  localhost;

    location /cloud-server/services/ {
        include conf.d/proxy.conf;
        proxy_pass http://192.168.1.11:90/cloud-server/services/;
    }
}